export TOKEN = 6730911696:AAFWrSNIQZTbmQUfPbecKhEesESQ315sMDE
export ETHEREUM_NETWORK = sepolia
export ETHEREUM_NETWORK_API_KEY = 3b61713ec3a24920bbf065d441d767a9
export BYBIT_API_KEY = 3POd1fn18KEIV1DJpU
export BYBIT_API_SECRET = 1Rk8EcoQNaxgKjnNu0Xa6bIK9SueeD0KK0sf
export ENCRYPTION_KEY = DdexAYSU3c2qZ6oOKGivPNRInBsOU-l59sSgZ04Yw2w=